APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mveUg1LXfp0hN44HoaUvOimPBNTuUp+Sxd1vDhD3OAQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=log
